<remote-network-function xmlns="urn:bbf:yang:bbf-olt-vomci">
   <nf-client>
      <enabled>true</enabled>
        <nf-initiate>
          <remote-endpoints>
            <remote-endpoint>
               <name>ep1</name>
               <grpc>
                  <!--local-endpoint-name>polt0</local-endpoint-name-->
               </grpc>
               <!-- type>bbf-network-function-types:access-vnf-type</type -->
               <access-point>
                  <name>ap0</name>
                  <grpc>
                     <grpc-transport-parameters>
                        <remote-address>192.168.0.41</remote-address>
                        <remote-port>8433</remote-port>
                     </grpc-transport-parameters>
                  </grpc>
               </access-point>
               <access-point>
                  <name>ap1</name>
                  <grpc>
                     <grpc-transport-parameters>
                        <remote-address>192.168.0.40</remote-address>
                        <remote-port>8433</remote-port>
                     </grpc-transport-parameters>
                  </grpc>
               </access-point>
            </remote-endpoint>
          </remote-endpoints>
       </nf-initiate>
   </nf-client>
   <nf-endpoint-filter>
      <rule>
         <name>matching-vendor</name>
         <priority>10</priority>
         <flexible-match>
            <onu-vendor>BRCM</onu-vendor>
         </flexible-match>
         <resulting-endpoint>ep1</resulting-endpoint>
      </rule>
      <rule>
         <bbf-polt-vomci:name>any-onu</name>
         <priority>100</priority>
         <flexible-match>
            <any-onu/>
         </flexible-match>
         <resulting-endpoint>ep1</resulting-endpoint>
      </rule>
   </nf-endpoint-filter>
</remote-network-function>
