<remote-nf-settings xmlns="urn:bbf:yang:bbf-polt-vomci">
   <nf-client>
      <enabled>true</enabled>
      <client-parameters>
         <nf-initiate>
            <remote-endpoints>
               <name>vomci1</name>
               <type>polt-nf</type>
               <remote-endpoint>
                  <access-points>
                     <name>vomci0</name>
                     <grpc>
                        <grpc-client-parameters>
                           <remote-address>192.168.0.41</remote-address>
                           <remote-port>8433</remote-port>
                        </grpc-client-parameters>
                     </grpc>
                  </access-points>
                  <access-points>
                     <name>vomci1</name>
                     <grpc>
                        <grpc-client-parameters>
                           <remote-address>192.168.0.40</remote-address>
                           <remote-port>8433</remote-port>
                        </grpc-client-parameters>
                     </grpc>
                  </access-points>
               </remote-endpoint>
            </remote-endpoints>
         </nf-initiate>
      </client-parameters>
      <nf-endpoint-filter>
         <rule>
            <name>matching-vendor</name>
            <priority>10</priority>
            <flexible-match>
               <onu-vendor>BRCM</onu-vendor>
            </flexible-match>
            <resulting-endpoint>vomci1</resulting-endpoint>
         </rule>
         <rule>
            <bbf-polt-vomci:name>any-onu</name>
            <priority>100</priority>
            <flexible-match>
               <any-onu/>
            </flexible-match>
            <resulting-endpoint>vomci1</resulting-endpoint>
         </rule>
      </nf-endpoint-filter>
   </nf-client>
</remote-nf-settings>
