<if:interfaces xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces">
   <if:interface>
      <if:name>vani-user1</if:name>
      <if:type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:v-ani</if:type>
      <bbf-xponvani:v-ani xmlns:bbf-xponvani="urn:bbf:yang:bbf-xponvani">
         <bbf-xponvani:onu-id>2</bbf-xponvani:onu-id>
         <bbf-xponvani:channel-partition>channelpartition.1</bbf-xponvani:channel-partition>
         <bbf-xponvani:preferred-channel-pair>channelpair.1</bbf-xponvani:preferred-channel-pair>
         <bbf-xponvani:expected-serial-number>BRCM12345678</bbf-xponvani:expected-serial-number>
         <bbf-olt-vomci:vomci-onu xmlns:bbf-olt-vomci="urn:bbf:yang:bbf-olt-vomci">
            <bbf-olt-vomci:vomci-func-remote-endpoint-name>vomci1</bbf-olt-vomci:vomci-func-remote-endpoint-name>
         </bbf-olt-vomci:vomci-onu>
      </bbf-xponvani:v-ani>
   </if:interface>
   <if:interface>
      <if:name>ani-user1</if:name>
      <if:type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:ani</if:type>
      <bbf-xponani:ani xmlns:bbf-xponani="urn:bbf:yang:bbf-xponani"></bbf-xponani:ani>
   </if:interface>
   <if:interface>
      <if:name>olt-v-enet-user1.1</if:name>
      <if:type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:olt-v-enet</if:type>
      <bbf-xponvani:olt-v-enet xmlns:bbf-xponvani="urn:bbf:yang:bbf-xponvani">
         <bbf-xponvani:lower-layer-interface>vani-user1</bbf-xponvani:lower-layer-interface>
      </bbf-xponvani:olt-v-enet>
   </if:interface>
   <if:interface>
      <if:name>onu-user1-eth.1</if:name>
      <if:type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:ethernetCsmacd</if:type>
   </if:interface>
</if:interfaces>
