<bbf-xpongemtcont:xpongemtcont xmlns:bbf-xpongemtcont="urn:bbf:yang:bbf-xpongemtcont">
   <bbf-xpongemtcont:traffic-descriptor-profiles>
      <bbf-xpongemtcont:traffic-descriptor-profile>
         <bbf-xpongemtcont:name>traffic-desc-max20m</bbf-xpongemtcont:name>
         <bbf-xpongemtcont:fixed-bandwidth>0</bbf-xpongemtcont:fixed-bandwidth>
         <bbf-xpongemtcont:assured-bandwidth>10000000</bbf-xpongemtcont:assured-bandwidth>
         <bbf-xpongemtcont:maximum-bandwidth>20000000</bbf-xpongemtcont:maximum-bandwidth>
         <bbf-xpongemtcont:additional-bw-eligibility-indicator>non-assured-sharing</bbf-xpongemtcont:additional-bw-eligibility-indicator>
      </bbf-xpongemtcont:traffic-descriptor-profile>
      <bbf-xpongemtcont:traffic-descriptor-profile>
         <bbf-xpongemtcont:name>assured-10m</bbf-xpongemtcont:name>
         <bbf-xpongemtcont:fixed-bandwidth>0</bbf-xpongemtcont:fixed-bandwidth>
         <bbf-xpongemtcont:assured-bandwidth>10000000</bbf-xpongemtcont:assured-bandwidth>
         <bbf-xpongemtcont:maximum-bandwidth>10000000</bbf-xpongemtcont:maximum-bandwidth>
         <bbf-xpongemtcont:additional-bw-eligibility-indicator>none</bbf-xpongemtcont:additional-bw-eligibility-indicator>
      </bbf-xpongemtcont:traffic-descriptor-profile>
   </bbf-xpongemtcont:traffic-descriptor-profiles>

   <bbf-xpongemtcont:tconts>
      <bbf-xpongemtcont:tcont>
         <bbf-xpongemtcont:name>vani-user1-tcont.1</bbf-xpongemtcont:name>
         <bbf-xpongemtcont:interface-reference>vani-user1</bbf-xpongemtcont:interface-reference>
         <bbf-xpongemtcont:traffic-descriptor-profile-ref>assured-10m</bbf-xpongemtcont:traffic-descriptor-profile-ref>
      </bbf-xpongemtcont:tcont>
      <bbf-xpongemtcont:tcont>
         <bbf-xpongemtcont:name>vani-user1-tcont.2</bbf-xpongemtcont:name>
         <bbf-xpongemtcont:interface-reference>vani-user1</bbf-xpongemtcont:interface-reference>
         <bbf-xpongemtcont:traffic-descriptor-profile-ref>traffic-desc-max20m</bbf-xpongemtcont:traffic-descriptor-profile-ref>
      </bbf-xpongemtcont:tcont>
   </bbf-xpongemtcont:tconts>
</bbf-xpongemtcont:xpongemtcont>
