<bbf-xpongemtcont:xpongemtcont xmlns:bbf-xpongemtcont="urn:bbf:yang:bbf-xpongemtcont">
   <bbf-xpongemtcont:gemports>
      <bbf-xpongemtcont:gemport>
         <bbf-xpongemtcont:name>gem-user1-eth.1-tc0</bbf-xpongemtcont:name>
         <bbf-xpongemtcont:interface>olt-v-enet-user1.1</bbf-xpongemtcont:interface>
         <bbf-xpongemtcont:traffic-class>0</bbf-xpongemtcont:traffic-class>
         <bbf-xpongemtcont:tcont-ref>vani-user1-tcont.1</bbf-xpongemtcont:tcont-ref>
      </bbf-xpongemtcont:gemport>
      <bbf-xpongemtcont:gemport>
         <bbf-xpongemtcont:name>gem-user1-eth.1-tc1</bbf-xpongemtcont:name>
         <bbf-xpongemtcont:interface>olt-v-enet-user1.1</bbf-xpongemtcont:interface>
         <bbf-xpongemtcont:traffic-class>1</bbf-xpongemtcont:traffic-class>
         <bbf-xpongemtcont:tcont-ref>vani-user1-tcont.1</bbf-xpongemtcont:tcont-ref>
      </bbf-xpongemtcont:gemport>
      <bbf-xpongemtcont:gemport>
         <bbf-xpongemtcont:name>gem-user1-eth.1-tc2</bbf-xpongemtcont:name>
         <bbf-xpongemtcont:interface>olt-v-enet-user1.1</bbf-xpongemtcont:interface>
         <bbf-xpongemtcont:traffic-class>2</bbf-xpongemtcont:traffic-class>
         <bbf-xpongemtcont:tcont-ref>vani-user1-tcont.2</bbf-xpongemtcont:tcont-ref>
      </bbf-xpongemtcont:gemport>
      <bbf-xpongemtcont:gemport>
         <bbf-xpongemtcont:name>gem-user1-eth.1-tc3</bbf-xpongemtcont:name>
         <bbf-xpongemtcont:interface>olt-v-enet-user1.1</bbf-xpongemtcont:interface>
         <bbf-xpongemtcont:traffic-class>3</bbf-xpongemtcont:traffic-class>
         <bbf-xpongemtcont:tcont-ref>vani-user1-tcont.2</bbf-xpongemtcont:tcont-ref>
      </bbf-xpongemtcont:gemport>
   </bbf-xpongemtcont:gemports>
</bbf-xpongemtcont:xpongemtcont>
