<bbf-qos-cls:classifiers xmlns:bbf-qos-cls="urn:bbf:yang:bbf-qos-classifiers">
   <bbf-qos-cls:classifier-entry>
      <bbf-qos-cls:name>ex1-classifier-tc-0</bbf-qos-cls:name>
      <bbf-qos-cls:description>Example classifier</bbf-qos-cls:description>
      <bbf-qos-cls:filter-operation>bbf-qos-cls:match-any-filter</bbf-qos-cls:filter-operation>
      <bbf-qos-cls:match-criteria>
         <bbf-qos-cls:match-all />
      </bbf-qos-cls:match-criteria>
      <bbf-qos-cls:classifier-action-entry-cfg>
         <bbf-qos-cls:action-type>bbf-qos-cls:scheduling-traffic-class</bbf-qos-cls:action-type>
         <bbf-qos-cls:scheduling-traffic-class>0</bbf-qos-cls:scheduling-traffic-class>
      </bbf-qos-cls:classifier-action-entry-cfg>
   </bbf-qos-cls:classifier-entry>
   <bbf-qos-cls:classifier-entry>
      <bbf-qos-cls:name>ex1-classifier-tc-1</bbf-qos-cls:name>
      <bbf-qos-cls:description>Example classifier</bbf-qos-cls:description>
      <bbf-qos-cls:filter-operation>bbf-qos-cls:match-any-filter</bbf-qos-cls:filter-operation>
      <bbf-qos-cls:match-criteria>
         <bbf-qos-cls:match-all />
      </bbf-qos-cls:match-criteria>
      <bbf-qos-cls:classifier-action-entry-cfg>
         <bbf-qos-cls:action-type>bbf-qos-cls:scheduling-traffic-class</bbf-qos-cls:action-type>
         <bbf-qos-cls:scheduling-traffic-class>1</bbf-qos-cls:scheduling-traffic-class>
      </bbf-qos-cls:classifier-action-entry-cfg>
   </bbf-qos-cls:classifier-entry>
</bbf-qos-cls:classifiers>

<bbf-qos-pol:policies xmlns:bbf-qos-pol="urn:bbf:yang:bbf-qos-policies">
   <bbf-qos-pol:policy>
      <bbf-qos-pol:name>ex1-policy-tc-0</bbf-qos-pol:name>
      <bbf-qos-pol:description>Example policy</bbf-qos-pol:description>
      <bbf-qos-pol:classifiers>
         <bbf-qos-pol:name>ex1-classifier-tc-0</bbf-qos-pol:name>
      </bbf-qos-pol:classifiers>
   </bbf-qos-pol:policy>
   <bbf-qos-pol:policy>
      <bbf-qos-pol:name>ex1-policy-tc-1</bbf-qos-pol:name>
      <bbf-qos-pol:description>Example policy</bbf-qos-pol:description>
      <bbf-qos-pol:classifiers>
         <bbf-qos-pol:name>ex1-classifier-tc-1</bbf-qos-pol:name>
      </bbf-qos-pol:classifiers>
   </bbf-qos-pol:policy>
</bbf-qos-pol:policies>

<bbf-qos-pol:qos-policy-profiles xmlns:bbf-qos-pol="urn:bbf:yang:bbf-qos-policies">
   <bbf-qos-pol:policy-profile>
      <bbf-qos-pol:name>ex1-qos-policy-profile-tc0</bbf-qos-pol:name>
      <bbf-qos-pol:policy-list>
         <bbf-qos-pol:name>ex1-policy-tc-0</bbf-qos-pol:name>
      </bbf-qos-pol:policy-list>
   </bbf-qos-pol:policy-profile>
   <bbf-qos-pol:policy-profile>
      <bbf-qos-pol:name>ex1-qos-policy-profile-tc1</bbf-qos-pol:name>
      <bbf-qos-pol:policy-list>
         <bbf-qos-pol:name>ex1-policy-tc-0</bbf-qos-pol:name>
      </bbf-qos-pol:policy-list>
   </bbf-qos-pol:policy-profile>
</bbf-qos-pol:qos-policy-profiles>
