<!-- OLT sub interface configuration -->
<if:interfaces xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <!-- Configure interface representing ONU UNI at OLT -->
    <if:interface>
        <if:name>olt-user1-eth.1.100</if:name>
        <if:type xmlns:bbfift="urn:bbf:yang:bbf-if-type">bbfift:vlan-sub-interface</if:type>
        <bbf-subif:subif-lower-layer xmlns:bbf-subif="urn:bbf:yang:bbf-sub-interfaces">
             <bbf-subif:interface>olt-v-enet-user1.1</bbf-subif:interface>
        </bbf-subif:subif-lower-layer>
        <bbf-subif:inline-frame-processing xmlns:bbf-subif="urn:bbf:yang:bbf-sub-interfaces">
            <bbf-subif:ingress-rule>
                <bbf-subif:rule>
                    <bbf-subif:name>cvlan301</bbf-subif:name>
                    <bbf-subif:priority>1</bbf-subif:priority>
                    <bbf-subif:flexible-match>
                        <bbf-subif-tag:match-criteria xmlns:bbf-subif-tag="urn:bbf:yang:bbf-sub-interface-tagging">
                            <bbf-subif-tag:tag>
                                <bbf-subif-tag:index>0</bbf-subif-tag:index>
                                <bbf-subif-tag:dot1q-tag>
                                <bbf-subif-tag:vlan-id>301</bbf-subif-tag:vlan-id>
                                <bbf-subif-tag:tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</bbf-subif-tag:tag-type>
                                </bbf-subif-tag:dot1q-tag>
                            </bbf-subif-tag:tag>
                        </bbf-subif-tag:match-criteria>
                    </bbf-subif:flexible-match>
                </bbf-subif:rule>
            </bbf-subif:ingress-rule>
        </bbf-subif:inline-frame-processing>
    </if:interface>
    <!-- Configure the uplink with User 1 VLANs -->
    <if:interface xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.0" xc:operation="create">
        <if:name>network1.201.301</if:name>
        <if:type xmlns:bbfift="urn:bbf:yang:bbf-if-type">bbfift:vlan-sub-interface</if:type>
        <bbf-subif:subif-lower-layer xmlns:bbf-subif="urn:bbf:yang:bbf-sub-interfaces">
            <bbf-subif:interface>uplink.1</bbf-subif:interface>
        </bbf-subif:subif-lower-layer>
        <bbf-if-usg:interface-usage xmlns:bbf-if-usg="urn:bbf:yang:bbf-interface-usage">
            <bbf-if-usg:interface-usage>network-port</bbf-if-usg:interface-usage>
        </bbf-if-usg:interface-usage>
        <bbf-subif:inline-frame-processing xmlns:bbf-subif="urn:bbf:yang:bbf-sub-interfaces">
            <bbf-subif:ingress-rule>
                <bbf-subif:rule>
                <bbf-subif:name>n1_201_301</bbf-subif:name>
                <bbf-subif:priority>1</bbf-subif:priority>
                <bbf-subif:flexible-match>
                    <!-- Match double tagged traffic with the User 1 C-VLAN 301 and S-VLAN 201 -->
                    <bbf-subif-tag:match-criteria xmlns:bbf-subif-tag="urn:bbf:yang:bbf-sub-interface-tagging">
                        <bbf-subif-tag:tag>
                            <bbf-subif-tag:index>0</bbf-subif-tag:index>
                            <bbf-subif-tag:dot1q-tag>
                            <bbf-subif-tag:vlan-id>201</bbf-subif-tag:vlan-id>
                            <bbf-subif-tag:tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:s-vlan</bbf-subif-tag:tag-type>
                            </bbf-subif-tag:dot1q-tag>
                        </bbf-subif-tag:tag>
                        <bbf-subif-tag:tag>
                            <bbf-subif-tag:index>1</bbf-subif-tag:index>
                            <bbf-subif-tag:dot1q-tag>
                            <bbf-subif-tag:vlan-id>301</bbf-subif-tag:vlan-id>
                            <bbf-subif-tag:tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</bbf-subif-tag:tag-type>
                            </bbf-subif-tag:dot1q-tag>
                        </bbf-subif-tag:tag>
                    </bbf-subif-tag:match-criteria>
                </bbf-subif:flexible-match>
                <bbf-subif:ingress-rewrite>
                    <bbf-subif-tag:pop-tags xmlns:bbf-subif-tag="urn:bbf:yang:bbf-sub-interface-tagging">1</bbf-subif-tag:pop-tags>
                </bbf-subif:ingress-rewrite>
                </bbf-subif:rule>
            </bbf-subif:ingress-rule>
            <bbf-subif:egress-rewrite>
                <!-- Push S-VLAN 201 (the C-VLAN already has been pushed) -->
                <bbf-subif-tag:push-tag xmlns:bbf-subif-tag="urn:bbf:yang:bbf-sub-interface-tagging">
                <bbf-subif-tag:index>0</bbf-subif-tag:index>
                <bbf-subif-tag:dot1q-tag>
                    <bbf-subif-tag:vlan-id>201</bbf-subif-tag:vlan-id>
                    <bbf-subif-tag:tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:s-vlan</bbf-subif-tag:tag-type>
                    <bbf-subif-tag:write-pbit-0 />
                    <bbf-subif-tag:write-dei-0 />
                </bbf-subif-tag:dot1q-tag>
                </bbf-subif-tag:push-tag>
            </bbf-subif:egress-rewrite>
        </bbf-subif:inline-frame-processing>
    </if:interface>
</if:interfaces>
