<!-- onu-side chassis -->
<hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
        <name>ont_ont1</name>
        <class xmlns:ianahw="urn:ietf:params:xml:ns:yang:iana-hardware">ianahw:chassis</class>
        <parent-rel-pos>1</parent-rel-pos>
        <mfg-name>[mfg name]</mfg-name>
        <model-name xmlns="urn:bbf:yang:bbf-hardware-extension">[model name]</model-name>
    </component>
</hardware>

<!-- onu-side board -->
<hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
        <name>board_ont1</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:board</class>
        <parent>ont_ont1</parent>
        <parent-rel-pos>1</parent-rel-pos>
        <mfg-name>[mfg name]</mfg-name>
        <model-name xmlns="urn:bbf:yang:bbf-hardware-extension">[model name]</model-name>
    </component>
</hardware>

<!-- onu-side cage -->
<hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
        <name>ontcage_ont1</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:cage</class>
        <parent>board_ont1</parent>
        <parent-rel-pos>1</parent-rel-pos>
        <model-name xmlns="urn:bbf:yang:bbf-hardware-extension">[model name]</model-name>
    </component>
</hardware>

<!-- onu-side sfp -->
<hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
        <name>ontsfp_ont1</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver</class>
        <parent>ontcage_ont1</parent>
        <parent-rel-pos>1</parent-rel-pos>
        <model-name xmlns="urn:bbf:yang:bbf-hardware-extension">[model name]</model-name>
    </component>
</hardware>

<!-- onu-side aniport -->
<hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
        <name>ontaniport_ont1</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver-link</class>
        <parent>ontsfp_ont1</parent>
        <parent-rel-pos>1</parent-rel-pos>
    </component>
</hardware>

<!-- onu-side ani -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>ani1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:ani</type>
        <port-layer-if xmlns="urn:bbf:yang:bbf-interface-port-reference">ontaniport_ont1</port-layer-if>
        <ani xmlns="urn:bbf:yang:bbf-xponani">
            <management-gemport-aes-indicator>false</management-gemport-aes-indicator>
            <upstream-fec>true</upstream-fec>
            <onu-id>1</onu-id>
        </ani>
    </interface>
</interfaces>


<!-- onu-side uni hardware -->
<hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
        <name>ont1_uni1</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver-link</class>
        <parent>board_ont1</parent>
        <parent-rel-pos>1</parent-rel-pos>
    </component>
</hardware>

<!-- onu-side uni interface -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>ont1_uni1_intf</name>
        <type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:ethernetCsmacd</type>
        <port-layer-if xmlns="urn:bbf:yang:bbf-interface-port-reference">ont1_uni1</port-layer-if>
    </interface>
</interfaces>

<!-- onu-side sub-interface  -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>ont1_uni1_vsi1</name>
        <type xmlns:bbfift="urn:bbf:yang:bbf-if-type">bbfift:vlan-sub-interface</type>
        <subif-lower-layer xmlns="urn:bbf:yang:bbf-sub-interfaces">
            <interface>ont1_uni1_intf</interface>
        </subif-lower-layer>
        <inline-frame-processing xmlns="urn:bbf:yang:bbf-sub-interfaces">
            <ingress-rule>
            <rule>
                <name>rule_1</name>
                <priority>100</priority>
                <flexible-match>
                <match-criteria xmlns="urn:bbf:yang:bbf-sub-interface-tagging">
                    <tag>
                    <index>0</index>
                    <dot1q-tag>
                        <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                        <vlan-id>10</vlan-id>
                        <pbit>any</pbit>
                        <dei>any</dei>
                    </dot1q-tag>
                    </tag>
                </match-criteria>
                </flexible-match>
                <ingress-rewrite>
                <pop-tags xmlns="urn:bbf:yang:bbf-sub-interface-tagging">1</pop-tags>
                <push-tag xmlns="urn:bbf:yang:bbf-sub-interface-tagging">
                    <index>0</index>
                    <dot1q-tag>
                    <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                    <vlan-id>100</vlan-id>
                    <pbit-from-tag-index>0</pbit-from-tag-index>
                    <dei-from-tag-index>0</dei-from-tag-index>
                    </dot1q-tag>
                </push-tag>
                </ingress-rewrite>
            </rule>
            </ingress-rule>
            <egress-rewrite>
            <pop-tags xmlns="urn:bbf:yang:bbf-sub-interface-tagging">1</pop-tags>
            <push-tag xmlns="urn:bbf:yang:bbf-sub-interface-tagging">
                <index>0</index>
                <dot1q-tag>
                <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                <vlan-id>10</vlan-id>
                <pbit-from-tag-index>0</pbit-from-tag-index>
                <dei-from-tag-index>0</dei-from-tag-index>
                </dot1q-tag>
            </push-tag>
            </egress-rewrite>
        </inline-frame-processing>
    </interface>
</interfaces>

<!-- onu-side  sub-interface Qos -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>ont1_uni1_vsi1</name>
        <ingress-qos-policy-profile xmlns="urn:bbf:yang:bbf-qos-policies">IPP0</ingress-qos-policy-profile>
    </interface>
</interfaces>

<!-- ani<->vani linktable -->
<link-table xmlns="urn:bbf:yang:bbf-link-table">
    <link-table>
        <from-interface>ani1</from-interface>
        <to-interface>vani1</to-interface>
    </link-table>
    <link-table>
        <from-interface>ont1_uni1_intf</from-interface>
        <to-interface>ont1_venet1</to-interface>
    </link-table>
</link-table>
