<!-- olt-side  uplink hardware -->
<hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
        <name>uplink_port</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver-link</class>
    </component>
</hardware>

<!-- olt-side  uplink interface -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>uplink_port_intf</name>
        <type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:ethernetCsmacd</type>
        <port-layer-if xmlns="urn:bbf:yang:bbf-interface-port-reference">uplink_port</port-layer-if>
    </interface>
</interfaces>


<!-- olt-side  sfp -->
<hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
        <name>SFP2</name>
        <parent>C2</parent>
        <parent-rel-pos>1</parent-rel-pos>
        <model-name xmlns="urn:bbf:yang:bbf-hardware-extension">3FE66606AD01</model-name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver</class>
    </component>
</hardware>

<!-- olt-side  port -->
<hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
        <name>PORT2</name>
        <parent>SFP2</parent>
        <parent-rel-pos>1</parent-rel-pos>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver-link</class>
    </component>
</hardware>

<!-- olt-side  channelgroup -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>cg1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-group</type>
        <channel-group xmlns="urn:bbf:yang:bbf-xpon">
            <polling-period>100</polling-period>
            <raman-mitigation>raman-none</raman-mitigation>
            <system-id>00000</system-id>
            <pon-pools>
                <pon-pool>
                    <name>pool1</name>
                    <channel-termination-ref>ct1</channel-termination-ref>
                </pon-pool>
            </pon-pools>
        </channel-group>
    </interface>
</interfaces>

<!-- olt-side  channel-partition -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>scg1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-partition</type>
        <channel-partition xmlns="urn:bbf:yang:bbf-xpon">
            <channel-group-ref>cg1</channel-group-ref>
            <channel-partition-index>1</channel-partition-index>
            <downstream-fec>true</downstream-fec>
            <multicast-aes-indicator>false</multicast-aes-indicator>
            <authentication-method>serial-number</authentication-method>
            <closest-onu-distance>0</closest-onu-distance>
            <maximum-differential-xpon-distance>20</maximum-differential-xpon-distance>
        </channel-partition>
    </interface>
</interfaces>

<!-- olt-side  channel-pair -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>cp1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-pair</type>
        <channel-pair xmlns="urn:bbf:yang:bbf-xpon">
            <channel-group-ref>cg1</channel-group-ref>
            <channel-partition-ref>scg1</channel-partition-ref>
            <channel-pair-type xmlns:bbf-xpon-types="urn:bbf:yang:bbf-xpon-types">bbf-xpon-types:gpon</channel-pair-type>
            <gpon-pon-id-interval>0</gpon-pon-id-interval>
        </channel-pair>
    </interface>
</interfaces>

<!-- olt-side channel-termination -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>ct1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-termination</type>
        <channel-termination xmlns="urn:bbf:yang:bbf-xpon">
        <channel-pair-ref>cp1</channel-pair-ref>
        <channel-termination-type xmlns:bbf-xpon-types="urn:bbf:yang:bbf-xpon-types">bbf-xpon-types:gpon</channel-termination-type>
            <gpon-pon-id>00000000000000</gpon-pon-id>
            <ber-calc-period>10</ber-calc-period>
            <location xmlns:bbf-xpon-types="urn:bbf:yang:bbf-xpon-types">bbf-xpon-types:inside-olt</location>
        </channel-termination>
        <port-layer-if xmlns="urn:bbf:yang:bbf-interface-port-reference">PORT2</port-layer-if>
    </interface>
</interfaces>

<!-- olt-side vani -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>vani1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:v-ani</type>
        <v-ani xmlns="urn:bbf:yang:bbf-xponvani">
            <channel-partition>scg1</channel-partition>
            <onu-id>1</onu-id>
            <expected-serial-number>ALCLF951D300</expected-serial-number>
            <preferred-channel-pair>cp1</preferred-channel-pair>
        </v-ani>
    </interface>
</interfaces>


<!-- olt-side traffic-descriptor-profile -->
<xpongemtcont xmlns="urn:bbf:yang:bbf-xpongemtcont">
    <traffic-descriptor-profiles>
    <traffic-descriptor-profile xmlns:ns0="urn:ietf:params:xml:ns:netconf:base:1.0" ns0:operation="merge">
        <name>TDP0</name>
        <fixed-bandwidth>10000000</fixed-bandwidth>
        <assured-bandwidth>10000000</assured-bandwidth>
        <maximum-bandwidth>30000000</maximum-bandwidth>
    </traffic-descriptor-profile>
    </traffic-descriptor-profiles>
</xpongemtcont>

<!-- olt-side tc2queue mapping profile -->
<tm-profiles xmlns="urn:bbf:yang:bbf-qos-traffic-mngt">
    <tc-id-2-queue-id-mapping-profile>
    <name>tc2queue1_ont1</name>
    <mapping-entry>
        <traffic-class-id>0</traffic-class-id>
        <local-queue-id>0</local-queue-id>
    </mapping-entry>
    <mapping-entry>
        <traffic-class-id>1</traffic-class-id>
        <local-queue-id>1</local-queue-id>
    </mapping-entry>
    <mapping-entry>
        <traffic-class-id>2</traffic-class-id>
        <local-queue-id>2</local-queue-id>
    </mapping-entry>
    <mapping-entry>
        <traffic-class-id>3</traffic-class-id>
        <local-queue-id>3</local-queue-id>
    </mapping-entry>
    <mapping-entry>
        <traffic-class-id>4</traffic-class-id>
        <local-queue-id>4</local-queue-id>
    </mapping-entry>
    <mapping-entry>
        <traffic-class-id>5</traffic-class-id>
        <local-queue-id>5</local-queue-id>
    </mapping-entry>
    <mapping-entry>
        <traffic-class-id>6</traffic-class-id>
        <local-queue-id>6</local-queue-id>
    </mapping-entry>
    <mapping-entry>
        <traffic-class-id>7</traffic-class-id>
        <local-queue-id>7</local-queue-id>
    </mapping-entry>
    </tc-id-2-queue-id-mapping-profile>
</tm-profiles>

<!-- olt-side tcont -->
<xpongemtcont xmlns="urn:bbf:yang:bbf-xpongemtcont">
    <tconts>
        <tcont>
            <name>tcont1_ont1</name>
            <alloc-id>256</alloc-id>
            <interface-reference>vani1</interface-reference>
            <traffic-descriptor-profile-ref>TDP0</traffic-descriptor-profile-ref>
        </tcont>
    </tconts>
</xpongemtcont>

<!-- olt-side venet -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>ont1_venet1</name>
        <type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:olt-v-enet</type>
        <olt-v-enet xmlns="urn:bbf:yang:bbf-xponvani">
            <lower-layer-interface>vani1</lower-layer-interface>
        </olt-v-enet>
    </interface>
</interfaces>

<!-- olt-side gemport -->
<xpongemtcont xmlns="urn:bbf:yang:bbf-xpongemtcont">
    <gemports>
        <gemport xmlns:ns0="urn:ietf:params:xml:ns:netconf:base:1.0" ns0:operation="merge">
            <name>gemport1_ont1</name>
            <interface>ont1_venet1</interface>
            <tcont-ref>tcont1_ont1</tcont-ref>
            <traffic-class>0</traffic-class>
            <gemport-id>256</gemport-id>
        </gemport>
    </gemports>
</xpongemtcont>


<!-- olt-side vlan sub-interface user-->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>ont1_uni1_vsi1_user</name>
        <type xmlns:bbfift="urn:bbf:yang:bbf-if-type">bbfift:vlan-sub-interface</type>
        <subif-lower-layer xmlns="urn:bbf:yang:bbf-sub-interfaces">
            <interface>ont1_venet1</interface>
        </subif-lower-layer>
        <interface-usage xmlns="urn:bbf:yang:bbf-interface-usage">
            <interface-usage>user-port</interface-usage>
        </interface-usage>
        <enabled>true</enabled>
        <inline-frame-processing xmlns="urn:bbf:yang:bbf-sub-interfaces">
            <ingress-rule>
                <rule>
                    <name>rule_1</name>
                    <priority>100</priority>
                    <flexible-match>
                        <match-criteria xmlns="urn:bbf:yang:bbf-sub-interface-tagging">
                        <tag>
                            <index>0</index>
                            <dot1q-tag>
                                <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                                <vlan-id>100</vlan-id>
                                <pbit>any</pbit>
                                <dei>any</dei>
                            </dot1q-tag>
                        </tag>
                        </match-criteria>
                    </flexible-match>
                </rule>
            </ingress-rule>
        </inline-frame-processing>
    </interface>
</interfaces>

<!-- olt-side vlan sub-interface  qos -->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
<interface>
    <name>ont1_uni1_vsi1_user</name>
    <ingress-qos-policy-profile xmlns="urn:bbf:yang:bbf-qos-policies">IPP0</ingress-qos-policy-profile>
    <egress-qos-policy-profile xmlns="urn:bbf:yang:bbf-qos-policies">QPP0</egress-qos-policy-profile>
    <egress-tm-objects xmlns="urn:bbf:yang:bbf-qos-enhanced-scheduling">
        <root-if-name>scg1</root-if-name>
        <scheduler-node-name>NODE_DEF</scheduler-node-name>
    </egress-tm-objects>
</interface>
</interfaces>


<!-- olt-side vlan sub-interface  network-->
<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>ont1_uni1_vsi1_network</name>
        <type xmlns:bbfift="urn:bbf:yang:bbf-if-type">bbfift:vlan-sub-interface</type>
        <subif-lower-layer xmlns="urn:bbf:yang:bbf-sub-interfaces">
            <interface>uplink_port_intf</interface>
        </subif-lower-layer>
        <interface-usage xmlns="urn:bbf:yang:bbf-interface-usage">
            <interface-usage>network-port</interface-usage>
        </interface-usage>
        <enabled>true</enabled>
        <inline-frame-processing xmlns="urn:bbf:yang:bbf-sub-interfaces">
            <ingress-rule>
                <rule>
                <name>rule_1</name>
                <priority>100</priority>
                <flexible-match>
                    <match-criteria xmlns="urn:bbf:yang:bbf-sub-interface-tagging">
                    <tag>
                        <index>0</index>
                        <dot1q-tag>
                        <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                        <vlan-id>20</vlan-id>
                        <pbit>any</pbit>
                        <dei>any</dei>
                        </dot1q-tag>
                    </tag>
                    <tag>
                        <index>1</index>
                        <dot1q-tag>
                        <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                        <vlan-id>100</vlan-id>
                        <pbit>any</pbit>
                        <dei>any</dei>
                        </dot1q-tag>
                    </tag>
                    </match-criteria>
                </flexible-match>
                <ingress-rewrite>
                    <pop-tags xmlns="urn:bbf:yang:bbf-sub-interface-tagging">1</pop-tags>
                </ingress-rewrite>
                </rule>
            </ingress-rule>
            <egress-rewrite>
                <pop-tags xmlns="urn:bbf:yang:bbf-sub-interface-tagging">0</pop-tags>
                <push-tag xmlns="urn:bbf:yang:bbf-sub-interface-tagging">
                <index>0</index>
                <dot1q-tag>
                    <tag-type xmlns:bbf-dot1qt="urn:bbf:yang:bbf-dot1q-types">bbf-dot1qt:c-vlan</tag-type>
                    <vlan-id>20</vlan-id>
                    <pbit-from-tag-index>0</pbit-from-tag-index>
                    <dei-from-tag-index>0</dei-from-tag-index>
                </dot1q-tag>
                </push-tag>
            </egress-rewrite>
        </inline-frame-processing>
    </interface>
</interfaces>

<!-- olt-side l2fwd forwarder -->
<forwarding xmlns="urn:bbf:yang:bbf-l2-forwarding">
    <forwarders>
        <forwarder>
            <name>fwd1</name>
            <ports>
                <port>
                    <name>ont1_uni1_vsi1_user_port</name>
                    <sub-interface>ont1_uni1_vsi1_user</sub-interface>
                </port>
                <port>
                    <name>ont1_uni1_vsi1_network_port</name>
                    <sub-interface>ont1_uni1_vsi1_network</sub-interface>
                </port>
            </ports>
        </forwarder>
    </forwarders>
</forwarding>

<!-- olt-side QOS -->
<classifiers xmlns="urn:bbf:yang:bbf-qos-classifiers">
    <classifier-entry>
        <name>classifier_ing0</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <tag>
                <index>0</index>
                <in-pbit-list>0</in-pbit-list>
            </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>0</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_ing1</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <tag>
                <index>0</index>
                <in-pbit-list>1</in-pbit-list>
            </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>1</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_ing2</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <tag>
                <index>0</index>
                <in-pbit-list>2</in-pbit-list>
            </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>2</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_ing3</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <tag>
                <index>0</index>
                <in-pbit-list>3</in-pbit-list>
            </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>3</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_ing4</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <tag>
                <index>0</index>
                <in-pbit-list>4</in-pbit-list>
            </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>4</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_ing5</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <tag>
                <index>0</index>
                <in-pbit-list>5</in-pbit-list>
            </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>5</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_ing6</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <tag>
                <index>0</index>
                <in-pbit-list>6</in-pbit-list>
            </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>6</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_ing7</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <tag>
                <index>0</index>
                <in-pbit-list>7</in-pbit-list>
            </tag>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>7</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
</classifiers>

<classifiers xmlns="urn:bbf:yang:bbf-qos-classifiers">
    <classifier-entry>
        <name>classifier_eg0</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
                <index>0</index>
                <pbit-value>0</pbit-value>
            </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>0</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_eg1</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
                <index>0</index>
                <pbit-value>1</pbit-value>
            </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>1</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_eg2</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
                <index>0</index>
                <pbit-value>2</pbit-value>
            </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>2</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_eg3</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
                <index>0</index>
                <pbit-value>3</pbit-value>
            </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>3</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_eg4</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
                <index>0</index>
                <pbit-value>4</pbit-value>
            </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>4</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_eg5</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
                <index>0</index>
                <pbit-value>5</pbit-value>
            </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>5</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_eg6</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
                <index>0</index>
                <pbit-value>6</pbit-value>
            </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>6</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
    <classifier-entry>
        <name>classifier_eg7</name>
        <filter-operation>match-all-filter</filter-operation>
        <match-criteria>
            <pbit-marking-list xmlns="urn:bbf:yang:bbf-qos-policing">
                <index>0</index>
                <pbit-value>7</pbit-value>
            </pbit-marking-list>
        </match-criteria>
        <classifier-action-entry-cfg>
            <action-type>scheduling-traffic-class</action-type>
            <scheduling-traffic-class>7</scheduling-traffic-class>
        </classifier-action-entry-cfg>
    </classifier-entry>
</classifiers>


<policies xmlns="urn:bbf:yang:bbf-qos-policies">
    <policy>
        <name>POLICY_EG</name>
        <classifiers>
            <name>classifier_eg0</name>
        </classifiers>
        <classifiers>
            <name>classifier_eg1</name>
        </classifiers>
        <classifiers>
            <name>classifier_eg2</name>
        </classifiers>
        <classifiers>
            <name>classifier_eg3</name>
        </classifiers>
        <classifiers>
            <name>classifier_eg4</name>
        </classifiers>
        <classifiers>
            <name>classifier_eg5</name>
        </classifiers>
        <classifiers>
            <name>classifier_eg6</name>
        </classifiers>
        <classifiers>
            <name>classifier_eg7</name>
        </classifiers>
    </policy>
</policies>


<qos-policy-profiles xmlns="urn:bbf:yang:bbf-qos-policies">
    <policy-profile>
        <name>QPP0</name>
        <policy-list>
            <name>POLICY_EG</name>
        </policy-list>
    </policy-profile>
</qos-policy-profiles>

<policies xmlns="urn:bbf:yang:bbf-qos-policies">
    <policy>
        <name>POLICY_ING</name>
        <classifiers>
            <name>classifier_ing0</name>
        </classifiers>
        <classifiers>
            <name>classifier_ing1</name>
        </classifiers>
        <classifiers>
            <name>classifier_ing2</name>
        </classifiers>
        <classifiers>
            <name>classifier_ing3</name>
        </classifiers>
        <classifiers>
            <name>classifier_ing4</name>
        </classifiers>
        <classifiers>
            <name>classifier_ing5</name>
        </classifiers>
        <classifiers>
            <name>classifier_ing6</name>
        </classifiers>
        <classifiers>
            <name>classifier_ing7</name>
        </classifiers>
    </policy>
</policies>

<qos-policy-profiles xmlns="urn:bbf:yang:bbf-qos-policies">
    <policy-profile>
        <name>IPP0</name>
        <policy-list>
            <name>POLICY_ING</name>
        </policy-list>
    </policy-profile>
</qos-policy-profiles>

<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>scg1</name>
        <tm-root xmlns="urn:bbf:yang:bbf-qos-traffic-mngt">
        <scheduler-node xmlns="urn:bbf:yang:bbf-qos-enhanced-scheduling">
            <name>NODE_DEF</name>
            <scheduling-level>1</scheduling-level>
            <queue>
            <local-queue-id>0</local-queue-id>
            </queue>
            <queue>
            <local-queue-id>1</local-queue-id>
            </queue>
            <queue>
            <local-queue-id>2</local-queue-id>
            </queue>
            <queue>
            <local-queue-id>3</local-queue-id>
            </queue>
            <queue>
            <local-queue-id>4</local-queue-id>
            </queue>
            <queue>
            <local-queue-id>5</local-queue-id>
            </queue>
            <queue>
            <local-queue-id>6</local-queue-id>
            </queue>
            <queue>
            <local-queue-id>7</local-queue-id>
            </queue>
        </scheduler-node>
        </tm-root>
    </interface>
</interfaces>


<interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
    <interface>
        <name>scg1</name>
        <tm-root xmlns="urn:bbf:yang:bbf-qos-traffic-mngt">
        <child-scheduler-nodes xmlns="urn:bbf:yang:bbf-qos-enhanced-scheduling">
            <name>NODE_DEF</name>
        </child-scheduler-nodes>
        </tm-root>
    </interface>
</interfaces>
