<bbf-qos-pol:qos-policy-profiles xmlns:bbf-qos-pol="urn:bbf:yang:bbf-qos-policies">
   <bbf-qos-pol:policy-profile xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
      <bbf-qos-pol:name>ex1-qos-policy-profile-tc0</bbf-qos-pol:name>
   </bbf-qos-pol:policy-profile>
   <bbf-qos-pol:policy-profile xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
      <bbf-qos-pol:name>ex1-qos-policy-profile-tc1</bbf-qos-pol:name>
   </bbf-qos-pol:policy-profile>
</bbf-qos-pol:qos-policy-profiles>

<bbf-qos-pol:policies xmlns:bbf-qos-pol="urn:bbf:yang:bbf-qos-policies">
   <bbf-qos-pol:policy xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
      <bbf-qos-pol:name>ex1-policy-tc-0</bbf-qos-pol:name>
   </bbf-qos-pol:policy>
   <bbf-qos-pol:policy xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
      <bbf-qos-pol:name>ex1-policy-tc-1</bbf-qos-pol:name>
   </bbf-qos-pol:policy>
</bbf-qos-pol:policies>

<bbf-qos-cls:classifiers xmlns:bbf-qos-cls="urn:bbf:yang:bbf-qos-classifiers">
   <bbf-qos-cls:classifier-entry xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
      <bbf-qos-cls:name>ex1-classifier-tc-0</bbf-qos-cls:name>
   </bbf-qos-cls:classifier-entry>
   <bbf-qos-cls:classifier-entry xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" nc:operation="delete">
      <bbf-qos-cls:name>ex1-classifier-tc-1</bbf-qos-cls:name>
   </bbf-qos-cls:classifier-entry>
</bbf-qos-cls:classifiers>

