<remote-nf-settings xmlns="urn:bbf:yang:bbf-polt-vomci">
   <nf-server>
      <enabled>true</enabled>
      <server-parameters>
         <listen>
            <listen-endpoint>
               <name>server-ep1</name>
               <grpc>
                  <grpc-server-parameters>
                     <local-port>8433</local-port>
                     <local-address>0.0.0.0</local-address>
                  </grpc-server-parameters>
               </grpc>
            </listen-endpoint>
         </listen>
      </server-parameters>
      <nf-endpoint-filter>
         <rule>
            <name>matching-vendor</name>
            <priority>10</priority>
            <flexible-match>
               <onu-vendor>BRCM</onu-vendor>
            </flexible-match>
            <resulting-endpoint>vomci1</resulting-endpoint>
         </rule>
         <rule>
            <bbf-polt-vomci:name>any-onu</name>
            <priority>100</priority>
            <flexible-match>
               <any-onu/>
            </flexible-match>
            <resulting-endpoint>vomci1</resulting-endpoint>
         </rule>
      </nf-endpoint-filter>
   </nf-server>
</remote-nf-settings>
