<remote-network-function xmlns="urn:bbf:yang:bbf-olt-vomci">
   <nf-server>
      <enabled>true</enabled>
      <listen>
         <listen-endpoint>
            <name>server-ep1</name>
            <grpc>
               <grpc-server-parameters>
                  <local-endpoint-name>polt0</local-endpoint-name>
                  <local-port>8433</local-port>
                  <local-address>0.0.0.0</local-address>
               </grpc-server-parameters>
            </grpc>
         </listen-endpoint>
      </listen>
   </nf-server>
   <nf-endpoint-filter>
      <rule>
         <name>matching-vendor</name>
         <priority>10</priority>
         <flexible-match>
            <onu-vendor>BRCM</onu-vendor>
         </flexible-match>
         <resulting-endpoint>vomci0</resulting-endpoint>
      </rule>
      <rule>
         <bbf-polt-vomci:name>any-onu</name>
         <priority>100</priority>
         <flexible-match>
            <any-onu/>
         </flexible-match>
         <resulting-endpoint>vomci0</resulting-endpoint>
      </rule>
   </nf-endpoint-filter>
</remote-network-function>
