<!-- olt-side  uplink hardware -->
<hardware xmlns="urn:ietf:params:xml:ns:yang:ietf-hardware">
    <component>
        <name>uplink_port</name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver-link</class>
    </component>

   <!-- olt-side  sfp -->
    <component>
        <name>SFP2</name>
        <parent-rel-pos>1</parent-rel-pos>
        <expected-model-name xmlns="urn:bbf:yang:bbf-hardware">3FE66606AD01</expected-model-name>
        <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver</class>
   </component>

   <!-- olt-side  port -->
   <component>
      <name>PORT2</name>
      <parent>SFP2</parent>
      <parent-rel-pos>2</parent-rel-pos>
      <class xmlns:bbf-hwt="urn:bbf:yang:bbf-hardware-types">bbf-hwt:transceiver-link</class>
   </component>
</hardware>

<bbf-xpon:xpon xmlns:bbf-xpon="urn:bbf:yang:bbf-xpon">
   <bbf-xpon:wavelength-profiles>
      <bbf-xpon:wavelength-profile>
         <bbf-xpon:name>wavelengthprofile.A</bbf-xpon:name>
         <bbf-xpon:upstream-channel-id>0</bbf-xpon:upstream-channel-id>
         <bbf-xpon:downstream-channel-id>0</bbf-xpon:downstream-channel-id>
      </bbf-xpon:wavelength-profile>
   </bbf-xpon:wavelength-profiles>
</bbf-xpon:xpon>

<if:interfaces xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces">
   <if:interface>
      <if:name>channelgroup.1</if:name>
      <if:type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-group</if:type>
      <bbf-xpon:channel-group xmlns:bbf-xpon="urn:bbf:yang:bbf-xpon">
      </bbf-xpon:channel-group>
   </if:interface>
   <if:interface>
      <if:name>channelpartition.1</if:name>
      <if:type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-partition</if:type>
      <bbf-xpon:channel-partition xmlns:bbf-xpon="urn:bbf:yang:bbf-xpon">
         <bbf-xpon:channel-group-ref>channelgroup.1</bbf-xpon:channel-group-ref>
         <bbf-xpon:channel-partition-index>0</bbf-xpon:channel-partition-index>
         <bbf-xpon:closest-onu-distance>0</bbf-xpon:closest-onu-distance>
         <bbf-xpon:maximum-differential-xpon-distance>20</bbf-xpon:maximum-differential-xpon-distance>
         <bbf-xpon:authentication-method>serial-number</bbf-xpon:authentication-method>
      </bbf-xpon:channel-partition>
   </if:interface>
   <if:interface>
      <if:name>channelpair.1</if:name>
      <if:type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-pair</if:type>
      <bbf-xpon:channel-pair xmlns:bbf-xpon="urn:bbf:yang:bbf-xpon">
         <bbf-xpon:channel-partition-ref>channelpartition.1</bbf-xpon:channel-partition-ref>
         <bbf-xpon:channel-group-ref>channelgroup.1</bbf-xpon:channel-group-ref>
         <bbf-xpon:wavelength-prof-ref>wavelengthprofile.A</bbf-xpon:wavelength-prof-ref>
         <bbf-xpon:channel-pair-type xmlns:bbf-xpon-types="urn:bbf:yang:bbf-xpon-types">bbf-xpon-types:xgs</bbf-xpon:channel-pair-type>
      </bbf-xpon:channel-pair>
      </if:interface>
      <if:interface>
         <if:name>channeltermination.1</if:name>
         <if:type xmlns:bbf-xponift="urn:bbf:yang:bbf-xpon-if-type">bbf-xponift:channel-termination</if:type>
         <bbf-xpon:channel-termination xmlns:bbf-xpon="urn:bbf:yang:bbf-xpon">
            <bbf-xpon:channel-pair-ref>channelpair.1</bbf-xpon:channel-pair-ref>
            <bbf-xpon:channel-termination-type xmlns:bbf-xpon-types="urn:bbf:yang:bbf-xpon-types">bbf-xpon-types:xgs</bbf-xpon:channel-termination-type>
            <bbf-xpon:xgs-pon-id>0</bbf-xpon:xgs-pon-id>
         </bbf-xpon:channel-termination>
         <port-layer-if xmlns="urn:bbf:yang:bbf-hardware">PORT2</port-layer-if>
      </if:interface>
   <if:interface>
      <if:name>uplink.1</if:name>
      <if:type xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type">ianaift:ethernetCsmacd</if:type>
   </if:interface>
</if:interfaces>

